{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rush to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Fuel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake From Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ODepot to shooting"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ODepot Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}