{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.999133554805919,
        "y": 4.103288846825322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 4.311191787126202,
        "y": 4.016258597986957
      },
      "nextControl": {
        "x": 4.870476066982361,
        "y": 4.061726759004112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.575468842223021,
        "y": 4.027754291021981
      },
      "prevControl": {
        "x": 4.957986205154801,
        "y": 4.134154073588594
      },
      "nextControl": {
        "x": 4.301063681738715,
        "y": 3.951426646214145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.215619011258606,
        "y": 3.994011504876019
      },
      "nextControl": {
        "x": 4.893211862257042,
        "y": 4.0598186696648035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.838094783994004,
        "y": 4.058638851050276
      },
      "nextControl": {
        "x": 4.194227424513704,
        "y": 3.9852898698263877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.341125737241658,
        "y": 4.056990778847768
      },
      "nextControl": {
        "x": 4.8382769971330575,
        "y": 4.003693266819588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.897373459809471,
        "y": 4.0271708175069865
      },
      "nextControl": {
        "x": 4.200745820485062,
        "y": 4.034351024401017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.241269584620613,
        "y": 4.0399663928784975
      },
      "nextControl": {
        "x": 4.8570521183198565,
        "y": 4.022957270094692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.911486035178417,
        "y": 4.017539583983583
      },
      "nextControl": {
        "x": 4.281333788890437,
        "y": 4.042610652936988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.298127899083578,
        "y": 4.006810102817146
      },
      "nextControl": {
        "x": 5.072532432059226,
        "y": 4.069309704200412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.839301349302093,
        "y": 4.04447881625807
      },
      "nextControl": {
        "x": 4.214920333990311,
        "y": 4.009115250296286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.34063436798556,
        "y": 4.0087635634676415
      },
      "nextControl": {
        "x": 4.934636445141111,
        "y": 4.060226221010874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.918847557605429,
        "y": 3.9870614926216668
      },
      "nextControl": {
        "x": 4.273762132313923,
        "y": 4.071885926418681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.339770163976796,
        "y": 4.0362066337944436
      },
      "nextControl": {
        "x": 4.839632570397919,
        "y": 4.024477411872913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.986671460387186,
        "y": 4.0302873429655985
      },
      "nextControl": {
        "x": 4.143290382338171,
        "y": 4.0304035128405555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.175703170453045,
        "y": 4.044478869627541
      },
      "nextControl": {
        "x": 4.839555741287901,
        "y": 4.0218102151221995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.9288685395019,
        "y": 4.046032972322063
      },
      "nextControl": {
        "x": 4.193662964692253,
        "y": 4.012020029798196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.225932995430531,
        "y": 3.9612051789983087
      },
      "nextControl": {
        "x": 4.846416233547319,
        "y": 4.079132563748574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.944611866123349,
        "y": 4.00362656189024
      },
      "nextControl": {
        "x": 4.32742817825745,
        "y": 4.050084321684724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.275704554358104,
        "y": 4.01600507346203
      },
      "nextControl": {
        "x": 4.95392502233332,
        "y": 4.04697230661501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.867117582460551,
        "y": 4.063077937359498
      },
      "nextControl": {
        "x": 4.255091926877982,
        "y": 3.99085714259078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.300941762201766,
        "y": 4.005938326282697
      },
      "nextControl": {
        "x": 4.909297837018661,
        "y": 4.057351809292269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.904056032928545,
        "y": 4.040009177344363
      },
      "nextControl": {
        "x": 4.24609265488611,
        "y": 4.019775236731739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.1249682895405115,
        "y": 4.0686424941122326
      },
      "nextControl": {
        "x": 4.875362878345457,
        "y": 4.006799539998373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.030342022833678
      },
      "prevControl": {
        "x": 4.858165049458543,
        "y": 3.992937411454013
      },
      "nextControl": {
        "x": 4.34209315016671,
        "y": 4.064840875913975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589701367187358,
        "y": 4.027754291021981
      },
      "prevControl": {
        "x": 4.243781546341191,
        "y": 4.018312742398659
      },
      "nextControl": {
        "x": 4.968780755230863,
        "y": 4.038100898121733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.59884135997982,
        "y": 3.98308418403522
      },
      "prevControl": {
        "x": 4.904853805221541,
        "y": 4.014290168124877
      },
      "nextControl": {
        "x": 4.20247335584575,
        "y": 3.9426640840589378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.002386395173032
      },
      "prevControl": {
        "x": 4.312353742191434,
        "y": 3.9542986934454842
      },
      "nextControl": {
        "x": 4.903692464255525,
        "y": 4.0455628155335575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.0294094907659685
      },
      "prevControl": {
        "x": 4.881991428231272,
        "y": 4.003849653450582
      },
      "nextControl": {
        "x": 4.216706268530141,
        "y": 4.0697442723981405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.241775437156923,
        "y": 4.001198679950885
      },
      "nextControl": {
        "x": 4.872836468314403,
        "y": 4.060532896063492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.9178140129807675,
        "y": 4.017822630737486
      },
      "nextControl": {
        "x": 4.361208575298423,
        "y": 4.054391310702515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.347747952311229,
        "y": 4.009578911160438
      },
      "nextControl": {
        "x": 4.965380584195889,
        "y": 4.071191975820018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.926826379061806,
        "y": 4.046219665452298
      },
      "nextControl": {
        "x": 4.066282427389279,
        "y": 4.020396170611533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.337268161476428,
        "y": 4.061285342233421
      },
      "nextControl": {
        "x": 4.8730514286553035,
        "y": 4.016139340092978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 5.081399744067044,
        "y": 4.03121658706338
      },
      "nextControl": {
        "x": 4.143710682923259,
        "y": 4.04333836312943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.255562277777008,
        "y": 4.05242204415181
      },
      "nextControl": {
        "x": 4.983156834167743,
        "y": 4.022218509734221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.933659478691733,
        "y": 4.045884324180053
      },
      "nextControl": {
        "x": 4.343991744102513,
        "y": 4.029218193964784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.342134724311823,
        "y": 4.053977729262069
      },
      "nextControl": {
        "x": 4.912412739198988,
        "y": 4.019883718191674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.871726536818133,
        "y": 4.070281165431112
      },
      "nextControl": {
        "x": 4.376141932099821,
        "y": 4.003979585011074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.361353544670549,
        "y": 4.029152005446791
      },
      "nextControl": {
        "x": 4.873818912454742,
        "y": 4.044722983663052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 5.125714260938716,
        "y": 4.011265954385669
      },
      "nextControl": {
        "x": 4.233099926351851,
        "y": 4.05727606155445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.362733261283344,
        "y": 4.052894889599408
      },
      "nextControl": {
        "x": 4.922376207625666,
        "y": 4.019118218834849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623934234458977,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.997901970749181,
        "y": 4.144263660124257
      },
      "nextControl": {
        "x": 4.317193634718153,
        "y": 3.949256142033503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.3060542772882915,
        "y": 3.970261919901056
      },
      "nextControl": {
        "x": 4.992496772694292,
        "y": 4.0354841254998295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.909379284442733,
        "y": 4.0545051881113805
      },
      "nextControl": {
        "x": 4.419558471254031,
        "y": 3.954128044462245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.378051937762201,
        "y": 3.9528879327175033
      },
      "nextControl": {
        "x": 4.910533614348545,
        "y": 4.048499706390439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.9933246357977925,
        "y": 4.082230382192734
      },
      "nextControl": {
        "x": 4.421203265257827,
        "y": 3.9466811954855237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.420860362416563,
        "y": 3.948148198033269
      },
      "nextControl": {
        "x": 4.908077393280201,
        "y": 4.060485034540356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.907464416356779,
        "y": 4.063080280782946
      },
      "nextControl": {
        "x": 4.421473339339984,
        "y": 3.94555295179068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.267944299058743,
        "y": 3.9552008335559736
      },
      "nextControl": {
        "x": 4.912572830006929,
        "y": 4.0350481786179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.959480887556813,
        "y": 4.081094909944041
      },
      "nextControl": {
        "x": 4.406918600413602,
        "y": 3.93728791853335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.421242108732499,
        "y": 3.946517491851846
      },
      "nextControl": {
        "x": 4.938790547952149,
        "y": 4.069504968716809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.98370875493085,
        "y": 4.080597939314802
      },
      "nextControl": {
        "x": 4.421314054442522,
        "y": 3.946215567634785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.405045766284145,
        "y": 3.923230462393608
      },
      "nextControl": {
        "x": 4.903084569151662,
        "y": 4.078899133432977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.903777909828195,
        "y": 4.07664356294492
      },
      "nextControl": {
        "x": 4.425159845868568,
        "y": 3.9319896696287064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.338477266172584,
        "y": 3.8958083574947038
      },
      "nextControl": {
        "x": 4.944842148401812,
        "y": 4.097640537240514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.927062009510073,
        "y": 4.0437992661267455
      },
      "nextControl": {
        "x": 4.372876612136634,
        "y": 3.960473750899298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.417180054595171,
        "y": 3.9675982571998087
      },
      "nextControl": {
        "x": 4.9434144410400185,
        "y": 4.045735485203947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.910046082596974,
        "y": 4.051133669887697
      },
      "nextControl": {
        "x": 4.331312312970988,
        "y": 3.9408033566936873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.418600684960142,
        "y": 3.9388698023747315
      },
      "nextControl": {
        "x": 4.9060564637831705,
        "y": 4.068623990064641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.9484969321600465,
        "y": 4.059894191155884
      },
      "nextControl": {
        "x": 4.370595398135532,
        "y": 3.94681252444505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.342649045643201,
        "y": 3.9449203173304173
      },
      "nextControl": {
        "x": 5.006412940090247,
        "y": 4.067427120099185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.908836887630092,
        "y": 4.095553478818865
      },
      "nextControl": {
        "x": 4.354412897787612,
        "y": 3.8885545946731206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.415834156450921,
        "y": 3.978224944902884
      },
      "nextControl": {
        "x": 4.913103599245843,
        "y": 4.030408287670742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.9578534642924295,
        "y": 4.090836615435517
      },
      "nextControl": {
        "x": 4.370230957897703,
        "y": 3.9175449665140514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.42364447612244,
        "y": 3.933146101859031
      },
      "nextControl": {
        "x": 4.988119609326613,
        "y": 4.099964685540388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.90752431426791,
        "y": 4.062832040124574
      },
      "nextControl": {
        "x": 4.421413441428854,
        "y": 3.945801192449052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.415996533534746,
        "y": 3.9767214335317367
      },
      "nextControl": {
        "x": 4.912941222162018,
        "y": 4.03191179904189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.904919271446789,
        "y": 4.072753508518788
      },
      "nextControl": {
        "x": 4.32804284209601,
        "y": 3.908563176218549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.356392348512555,
        "y": 3.909432290588504
      },
      "nextControl": {
        "x": 4.959203320615935,
        "y": 4.095091719870187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.911011984561158,
        "y": 4.045747239410449
      },
      "nextControl": {
        "x": 4.377291143979304,
        "y": 3.9560574999802647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.416826851782086,
        "y": 3.9700612966155573
      },
      "nextControl": {
        "x": 4.982699797230862,
        "y": 4.048336212014907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.910967266180384,
        "y": 4.046012473991452
      },
      "nextControl": {
        "x": 4.41797048951638,
        "y": 3.962620758582174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.420680858695337,
        "y": 3.948932487536471
      },
      "nextControl": {
        "x": 4.941920342896349,
        "y": 4.06734845729185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.992840947219587,
        "y": 4.103347888496555
      },
      "nextControl": {
        "x": 4.375209613972992,
        "y": 3.917081082050035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 4.417599906107952,
        "y": 3.964874116469701
      },
      "nextControl": {
        "x": 4.977009581191846,
        "y": 4.054251553624448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664468877848382,
        "y": 4.004316616286813
      },
      "prevControl": {
        "x": 5.033301606511717,
        "y": 4.074982804964029
      },
      "nextControl": {
        "x": 4.2956361491850465,
        "y": 3.9336504276095967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6972826367826634,
        "y": 3.990805068490344
      },
      "prevControl": {
        "x": 4.449776024457334,
        "y": 3.9555846645284487
      },
      "nextControl": {
        "x": 4.944789249107993,
        "y": 4.02602547245224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6972826367826634,
        "y": 3.990805068490344
      },
      "prevControl": {
        "x": 4.944789249107993,
        "y": 4.02602547245224
      },
      "nextControl": {
        "x": 4.449776024457334,
        "y": 3.9555846645284483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6972826367826634,
        "y": 4.037130375221094
      },
      "prevControl": {
        "x": 4.464394504288402,
        "y": 3.946228682479236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}