{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 1.9195292439372325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2211247716408185,
        "y": 1.9709432245163327
      },
      "isLocked": false,
      "linkedName": "bneutral zone 2 end"
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 2.6570328102710414
      },
      "prevControl": {
        "x": 6.479958998883094,
        "y": 2.661316378114385
      },
      "nextControl": {
        "x": 3.5914473439231256,
        "y": 2.6447289862357892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 2.6570328102710414
      },
      "prevControl": {
        "x": 5.953146481518731,
        "y": 2.6979212426969217
      },
      "nextControl": {
        "x": 3.0449513752061597,
        "y": 2.646559703155411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 2.2041797432239663
      },
      "prevControl": {
        "x": 2.5823280348700957,
        "y": 2.212027818908015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BNeutral Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0251046025104589,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0013947001394508,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9276765375854216,
      "maxWaypointRelativePos": 2.0962414578587714,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.4123066183512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}