{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 3.0840085592011417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.079643366619116,
        "y": 3.0840085592011417
      },
      "isLocked": false,
      "linkedName": "bneutral zone 2"
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 7.920656205420826,
        "y": 3.4851069900142653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bneutral zone 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56790381583528
  },
  "useDefaultConstraints": true
}