{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 3.0840085592011417
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.440390631550084,
        "y": 1.8194414916156383
      },
      "isLocked": false,
      "linkedName": "bneutral zone 2"
    },
    {
      "anchor": {
        "x": 6.769355555555555,
        "y": 0.4490444444444438
      },
      "prevControl": {
        "x": 7.107648446425853,
        "y": 0.4305544779350713
      },
      "nextControl": {
        "x": 2.272349892745189,
        "y": 0.6948358469297593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.967487762926004,
        "y": 0.5340466238487599
      },
      "nextControl": {
        "x": 2.7953130945745035,
        "y": 0.6627873256959523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 2.2041797432239663
      },
      "prevControl": {
        "x": 2.8306485943765427,
        "y": 1.8966473379341897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BNeutral Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1087866108786668,
      "rotationDegrees": -67.98981263505114
    },
    {
      "waypointRelativePos": 1.9344490934449183,
      "rotationDegrees": -115.93085533510417
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.4123066183512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56790381583528
  },
  "useDefaultConstraints": true
}