{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.112967189728957,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514437366036889,
        "y": 6.610509568692928
      },
      "isLocked": false,
      "linkedName": "outake fuel"
    },
    {
      "anchor": {
        "x": 7.373511111111111,
        "y": 6.948588888888889
      },
      "prevControl": {
        "x": 6.782955989462231,
        "y": 7.265911163490223
      },
      "nextControl": {
        "x": 8.046513319599795,
        "y": 6.586965420087067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.572077777777778,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 8.437421207962345,
        "y": 4.489983019930828
      },
      "nextControl": {
        "x": 8.639058945579265,
        "y": 3.764906700794483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 0.8777999999999986
      },
      "prevControl": {
        "x": 8.284353023654326,
        "y": 1.4107882365195112
      },
      "nextControl": {
        "x": 7.01396224288173,
        "y": 0.2617439712586478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112967189728957,
        "y": 0.585466666666665
      },
      "prevControl": {
        "x": 4.859669529295624,
        "y": 0.633770935938014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOutake Fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1377049180327847,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.665209471766857,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}