{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.112967189728957,
        "y": 0.585466666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.365039715685283,
        "y": 0.9565723133941471
      },
      "isLocked": false,
      "linkedName": "BOutake Fuel"
    },
    {
      "anchor": {
        "x": 5.687722222226446,
        "y": 2.3784444444423753
      },
      "prevControl": {
        "x": 6.4371765196658135,
        "y": 2.36197292142173
      },
      "nextControl": {
        "x": 4.800977777782002,
        "y": 2.397933333331264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.768066666670891,
        "y": 2.3784444444423753
      },
      "prevControl": {
        "x": 4.057150672944465,
        "y": 2.3805276456331246
      },
      "nextControl": {
        "x": 3.3001337904743275,
        "y": 2.3750724200351825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 2.838174037089873
      },
      "prevControl": {
        "x": 0.8331085181311952,
        "y": 2.896931470248499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0459016393442442,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.038251366120207,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9561702127659624,
      "maxWaypointRelativePos": 1.8344680851063875,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.26435501104053094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}