{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04351297258688,
        "y": 5.795118847552367
      },
      "isLocked": false,
      "linkedName": "Bump Auto Neutral Zone Intake"
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 5.342223399515678,
        "y": 7.3755759499717835
      },
      "nextControl": {
        "x": 8.065360203872682,
        "y": 7.201626708281308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 7.627021532604525,
        "y": 5.4840020787826145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9918616480162774,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.53,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -141.588
  },
  "useDefaultConstraints": true
}