{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9016472175398444,
        "y": 5.48053017348515
      },
      "isLocked": false,
      "linkedName": "Bump Auto Neutral Zone Intake"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 7.054219036140012,
        "y": 7.571554162769839
      },
      "nextControl": {
        "x": 8.031261322704415,
        "y": 6.525766654010516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 7.743954968037086,
        "y": 5.440891126400304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9918616480162774,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -160.0
  },
  "useDefaultConstraints": true
}