{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116532816029492,
        "y": 5.4884051198489034
      },
      "isLocked": false,
      "linkedName": "Bump Auto Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 5.529
      },
      "prevControl": {
        "x": 4.710211067225467,
        "y": 5.520599748079408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Auto Alliance Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}