{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4157888493475689,
        "y": 6.9668801897983395
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7724996927210628,
        "y": 7.050440417658684
      },
      "isLocked": false,
      "linkedName": "AAAAAAAAAAA"
    },
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 1.6368795180722886,
        "y": 6.756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4305084745762706,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.804751473180126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}