{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 5.619985734664765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3213933382004472,
        "y": 4.697403220831861
      },
      "isLocked": false,
      "linkedName": "Depot Shooting"
    },
    {
      "anchor": {
        "x": 1.1014216867469877,
        "y": 4.996638554216868
      },
      "prevControl": {
        "x": 1.698111817401173,
        "y": 5.34951546291085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top clmb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.804751473180126
  },
  "useDefaultConstraints": true
}