{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 5.619985734664765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2004981195769708,
        "y": 4.613356321340329
      },
      "isLocked": false,
      "linkedName": "Depot Shooting"
    },
    {
      "anchor": {
        "x": 1.0502282453637657,
        "y": 4.804850213980028
      },
      "prevControl": {
        "x": 1.6382121929410085,
        "y": 5.198657627291855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top clmb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.804751473180126
  },
  "useDefaultConstraints": true
}