{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5878192771084336,
        "y": 5.400963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5872716284099833,
        "y": 5.80810293708879
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.701,
        "y": 6.320061803894556
      },
      "prevControl": {
        "x": 0.7148869166738598,
        "y": 6.0704477947818996
      },
      "nextControl": {
        "x": 0.6864238215839407,
        "y": 6.582065128133026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.701,
        "y": 6.9237771215372454
      },
      "prevControl": {
        "x": 0.7235524253433319,
        "y": 6.6181878667396825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AAAAAAAAAAA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -56.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}