{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4157888493475689,
        "y": 4.8795966785290625
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4152412006491185,
        "y": 5.286735760196166
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.4157888493475689,
        "y": 6.9668801897983395
      },
      "prevControl": {
        "x": 0.4383412746909008,
        "y": 6.6612909350007765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AAAAAAAAAAA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.86575105663081
  },
  "useDefaultConstraints": true
}