{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7545919272149955,
        "y": 6.007358083646353
      },
      "isLocked": false,
      "linkedName": "Bump Auto Alliance Intake"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.85
      },
      "prevControl": {
        "x": 3.343219197277113,
        "y": 5.673848115834938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Auto Alliance Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.588
  },
  "useDefaultConstraints": true
}