{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.529415121255349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.494203157234755,
        "y": 5.779001767958047
      },
      "isLocked": false,
      "linkedName": "Bump Auto Alliance Intake"
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.529415121255349
      },
      "prevControl": {
        "x": 3.524874602290587,
        "y": 5.248897222754676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Auto Alliance Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.588
  },
  "useDefaultConstraints": true
}