{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.448888888888889,
        "y": 1.4332333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.357395521450992,
        "y": 1.1598586719814057
      },
      "isLocked": false,
      "linkedName": "Outpost Shooting"
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 2.838174037089873
      },
      "prevControl": {
        "x": 2.0943467818855153,
        "y": 2.3774700194053433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.26435501104053094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.112090439167
  },
  "useDefaultConstraints": true
}