{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295135054230824,
        "y": 4.0749581322857376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9745438282647583,
        "y": 5.097763864042934
      },
      "prevControl": {
        "x": 2.3479691813388923,
        "y": 5.007472634229502
      },
      "nextControl": {
        "x": 1.6058402830926597,
        "y": 5.1869133988993745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3195527728085864,
        "y": 4.935509838998211
      },
      "prevControl": {
        "x": 0.9937875530146684,
        "y": 4.831888444430886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}