{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304550036081178,
        "y": 4.100865601251271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8144839857651252,
        "y": 4.8795966785290625
      },
      "prevControl": {
        "x": 2.058233851724552,
        "y": 4.82404487527515
      },
      "nextControl": {
        "x": 1.5436415167564386,
        "y": 4.941323020375252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4157888493475689,
        "y": 4.8795966785290625
      },
      "prevControl": {
        "x": 1.1360379150666513,
        "y": 4.856609480689907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.86575105663081
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}