{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7485777777777782,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507365211949991,
        "y": 0.6462187498858958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.377,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 0.05758193161222375,
        "y": 0.6439150436755775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}