{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295135054230824,
        "y": 4.0749581322857376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7801999999999998,
        "y": 5.0484222222222215
      },
      "prevControl": {
        "x": 2.153625353074134,
        "y": 4.9581309924087895
      },
      "nextControl": {
        "x": 1.4114964548279012,
        "y": 5.137571757078662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2,
        "y": 5.15
      },
      "prevControl": {
        "x": 0.8742347802060821,
        "y": 5.046378605432675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}