{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1617923734384115,
        "y": 5.401695795116333
      },
      "isLocked": false,
      "linkedName": "Bump Auto Alliance Shoot"
    },
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 1.913149096095578,
        "y": 5.667905356308136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Shooting 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -27.908424579475835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.42
  },
  "useDefaultConstraints": true
}