{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 2.2041797432239663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1301798497714235,
        "y": 1.4362593493982034
      },
      "isLocked": false,
      "linkedName": "BNeutral Shooting"
    },
    {
      "anchor": {
        "x": 0.31272467902995726,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 1.1070261540291706,
        "y": 1.3549094098421453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0512823361616221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.4123066183512
  },
  "useDefaultConstraints": true
}