{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9818116975748925,
        "y": 5.374151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7928511944439596,
        "y": 5.210462702704744
      },
      "isLocked": false,
      "linkedName": "Neutral Shooting"
    },
    {
      "anchor": {
        "x": 1.1014216867469877,
        "y": 4.996638554216868
      },
      "prevControl": {
        "x": 1.1943201518202133,
        "y": 5.22873740209647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top clmb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.880273670068846
  },
  "useDefaultConstraints": true
}