{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 5.3353352353780314
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521110707863672,
        "y": 6.314967475175758
      },
      "isLocked": false,
      "linkedName": "Top Neutral Zone intake"
    },
    {
      "anchor": {
        "x": 6.238630527812091,
        "y": 7.4702139800310885
      },
      "prevControl": {
        "x": 7.2052346653220685,
        "y": 7.115228132814146
      },
      "nextControl": {
        "x": 5.848628027190123,
        "y": 7.613442591132069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223922967184416,
        "y": 7.353766048504698
      },
      "prevControl": {
        "x": 3.596415917270171,
        "y": 7.457880095558928
      },
      "nextControl": {
        "x": 2.9730490503455904,
        "y": 7.28364526158397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9818116975748925,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 2.1707373058105297,
        "y": 5.558845276320359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9191073919107366,
      "rotationDegrees": 61.00329754002052
    },
    {
      "waypointRelativePos": 1.8675034867503548,
      "rotationDegrees": 127.88702801993797
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.880273670068846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}