{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 5.050684736091298
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682268188302419,
        "y": 5.050684736091298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.58,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 2.58,
        "y": 5.050684736091298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.588
  },
  "useDefaultConstraints": true
}